C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\_201901226_Tienda.Form1.resources
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\_201901226_Tienda.Resources.resources
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.AssemblyInfoInputs.cache
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.AssemblyInfo.vb
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\bin\Debug\net6.0-windows\201901226_Tienda.exe
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\bin\Debug\net6.0-windows\201901226_Tienda.deps.json
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\bin\Debug\net6.0-windows\201901226_Tienda.runtimeconfig.json
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\bin\Debug\net6.0-windows\201901226_Tienda.dll
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\bin\Debug\net6.0-windows\ref\201901226_Tienda.dll
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\bin\Debug\net6.0-windows\201901226_Tienda.pdb
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.dll
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\ref\201901226_Tienda.dll
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.pdb
C:\Users\faust\Desktop\201901226_Tarea2\201901226_Tienda\obj\Debug\net6.0-windows\201901226_Tienda.genruntimeconfig.cache
