C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\bin\Debug\201901226_VUELTAC.exe.config
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\bin\Debug\201901226_VUELTAC.exe
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\bin\Debug\201901226_VUELTAC.pdb
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\bin\Debug\201901226_VUELTAC.xml
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\_201901226_VUELTAC.Form1.resources
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\_201901226_VUELTAC.Resources.resources
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.exe
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.xml
C:\Users\faust\Desktop\201901226_TAREA8\201901226_VUELTAC\obj\Debug\201901226_VUELTAC.pdb
