C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\bin\Debug\201901226_CHUMPAS.exe.config
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\bin\Debug\201901226_CHUMPAS.exe
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\bin\Debug\201901226_CHUMPAS.pdb
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\bin\Debug\201901226_CHUMPAS.xml
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\_201901226_CHUMPAS.Form1.resources
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\_201901226_CHUMPAS.Form2.resources
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\_201901226_CHUMPAS.Resources.resources
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.exe
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.xml
C:\Users\faust\Desktop\201901226_TAREAP1\201901226_CHUMPAS\obj\Debug\201901226_CHUMPAS.pdb
