C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\bin\Debug\201901226_Sillones.exe.config
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\bin\Debug\201901226_Sillones.exe
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\bin\Debug\201901226_Sillones.pdb
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\bin\Debug\201901226_Sillones.xml
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\_201901226_Sillones.Form1.resources
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\_201901226_Sillones.Resources.resources
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.exe
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.xml
C:\Users\faust\Desktop\201901226_TareaP2\201901226_Sillones\obj\Debug\201901226_Sillones.pdb
