C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\bin\Debug\201901226_FINANCIERA.exe.config
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\bin\Debug\201901226_FINANCIERA.exe
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\bin\Debug\201901226_FINANCIERA.pdb
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\bin\Debug\201901226_FINANCIERA.xml
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\_201901226_FINANCIERA.Form1.resources
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\_201901226_FINANCIERA.Resources.resources
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.exe
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.xml
C:\Users\faust\Desktop\201901226_PARCIAL3A\201901226_FINANCIERA\obj\Debug\201901226_FINANCIERA.pdb
