C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\bin\Debug\201901226_Empeño.exe.config
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\bin\Debug\201901226_Empeño.exe
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\bin\Debug\201901226_Empeño.pdb
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\bin\Debug\201901226_Empeño.xml
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\_201901226_Empeño.Form1.resources
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\_201901226_Empeño.Resources.resources
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.exe
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.xml
C:\Users\faust\Desktop\201901226_Parcial2\201901226_Empeño\obj\Debug\201901226_Empeño.pdb
