C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\bin\Debug\201901226_ENVIOS.exe.config
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\bin\Debug\201901226_ENVIOS.exe
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\bin\Debug\201901226_ENVIOS.pdb
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\bin\Debug\201901226_ENVIOS.xml
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\_201901226_ENVIOS.Form1.resources
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\_201901226_ENVIOS.Resources.resources
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.exe
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.xml
C:\Users\faust\Desktop\201901226_CORTO1\201901226_ENVIOS\obj\Debug\201901226_ENVIOS.pdb
