C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\bin\Debug\201901226_IDIOMAS.exe.config
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\bin\Debug\201901226_IDIOMAS.exe
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\bin\Debug\201901226_IDIOMAS.pdb
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\bin\Debug\201901226_IDIOMAS.xml
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\_201901226_IDIOMAS.Form1.resources
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\_201901226_IDIOMAS.Resources.resources
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.exe
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.xml
C:\Users\faust\Desktop\201901226_TAREA5\201901226_IDIOMAS\obj\Debug\201901226_IDIOMAS.pdb
