C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\bin\Debug\201901226_Envíos.exe.config
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\bin\Debug\201901226_Envíos.exe
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\bin\Debug\201901226_Envíos.pdb
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\bin\Debug\201901226_Envíos.xml
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\_201901226_Envíos.Form1.resources
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\_201901226_Envíos.Resources.resources
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.exe
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.xml
C:\Users\faust\Desktop\201901226_Tarea7\201901226_Envíos\obj\Debug\201901226_Envíos.pdb
