C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\bin\Debug\201901226_CRUCERO.exe.config
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\bin\Debug\201901226_CRUCERO.exe
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\bin\Debug\201901226_CRUCERO.pdb
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\bin\Debug\201901226_CRUCERO.xml
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\_201901226_CRUCERO.Form1.resources
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\_201901226_CRUCERO.Resources.resources
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.exe
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.xml
C:\Users\faust\Desktop\201901226_FINALA\201901226_CRUCERO\obj\Debug\201901226_CRUCERO.pdb
