C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\bin\Debug\201901226_VUELOS.exe.config
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\bin\Debug\201901226_VUELOS.exe
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\bin\Debug\201901226_VUELOS.pdb
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\bin\Debug\201901226_VUELOS.xml
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\_201901226_VUELOS.Form1.resources
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\_201901226_VUELOS.Form2.resources
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\_201901226_VUELOS.Resources.resources
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.exe
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.xml
C:\Users\faust\Desktop\201901226_PARCIAL 1\201901226_VUELOS\obj\Debug\201901226_VUELOS.pdb
