C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\bin\Debug\201901226_HOSPITAL.exe.config
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\bin\Debug\201901226_HOSPITAL.exe
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\bin\Debug\201901226_HOSPITAL.pdb
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\bin\Debug\201901226_HOSPITAL.xml
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.vbproj.SuggestedBindingRedirects.cache
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\_201901226_HOSPITAL.Form1.resources
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\_201901226_HOSPITAL.Resources.resources
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.exe
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.xml
C:\Users\faust\Desktop\201901226_TAREA4\201901226_HOSPITAL\obj\Debug\201901226_HOSPITAL.pdb
