C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\bin\Debug\net6.0-windows\201901226_CASACAMBIOS.exe
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\bin\Debug\net6.0-windows\201901226_CASACAMBIOS.deps.json
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\bin\Debug\net6.0-windows\201901226_CASACAMBIOS.runtimeconfig.json
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\bin\Debug\net6.0-windows\201901226_CASACAMBIOS.dll
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\bin\Debug\net6.0-windows\ref\201901226_CASACAMBIOS.dll
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\bin\Debug\net6.0-windows\201901226_CASACAMBIOS.pdb
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\_201901226_CASACAMBIOS.Form1.resources
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\_201901226_CASACAMBIOS.Form2.resources
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.AssemblyInfo.vb
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.dll
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\ref\201901226_CASACAMBIOS.dll
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.pdb
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\201901226_CASACAMBIOS.genruntimeconfig.cache
C:\Users\faust\Desktop\201901226_TAREA3\201901226_CASACAMBIOS\obj\Debug\net6.0-windows\_201901226_CASACAMBIOS.Resources.resources
